{
  "$schema": "https://json.schemastore.org/claude-code-mcp.json",
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${SERGEANT_PG_READONLY_URL}"
      ]
    },
    "sergeant-agent-find": {
      "command": "node",
      "args": ["scripts/agent/mcp-server.mjs"]
    }
  }
}
