{
  "$schema": "https://json.schemastore.org/claude-code-mcp.json",
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${SERGEANT_PG_READONLY_URL}"
      ]
    },
    "codebase-memory": {
      "command": "${CODEBASE_MEMORY_MCP_BIN:-codebase-memory-mcp}"
    }
  }
}
